# Populate this file with your data and save as ".env.local"
NEXT_PUBLIC_FIREBASE_API_KEY=NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=NEXT_PUBLIC_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=NEXT_PUBLIC_FIREBASE_APP_ID

GOOGLE_ID=GOOGLE_ID
GOOGLE_SECRET=GOOGLE_SECRET

JWT_SECRET=JWT_SECRET
NEXTAUTH_URL=NEXTAUTH_URL

NEXT_PUBLIC_RAPIDAPI_CRYPTO_URL=NEXT_PUBLIC_RAPIDAPI_CRYPTO_URL
NEXT_PUBLIC_RAPIDAPI_CRYPTO_KEY=NEXT_PUBLIC_RAPIDAPI_CRYPTO_KEY